[crits]
user = your_username

prod_url = https://your.crits.server/api/v1
prod_key = api_key

dev_url = https://your.crits.dev.server/api/v1
dev_key = api_key

[getitintocrits]
# Comma-separated list of valid sources
sources = OSINT,PassiveTotal,VirusTotal

# Comma-separated list of valid event types
available_event_types = Application Compromise,Denial of Service,Distributed Denial of Service,Exploitation,Intel Sharing,Malicious Code,Phishing,Privileged Account Compromise,Scanning,Sensor Alert,Social Engineering,Sniffing,Spam,Strategic Web Compromise,Unauthorized Information Access,Unknown,Website Defacement

# Comma-separated list of valid TLOs (Top Level Objects)
valid_tlos = Sample,Email,Backdoor

# Comma-separeted list of files to ignore when recursing through directories
ignore_list = raw.txt,indicators.csv,backdoor.txt,.relationships
